#pragma once

#include <iostream>
#include <string>
#include <map>
#include <vector>
#include <functional>

using namespace std;
//

class Node {
public:
    Node(int id, string key, string text){
     _id = id; _key = key; _text = text;
    }
    void setFunc(function<int()> f) {
	       this->pF = f;
	}
    virtual ~Node() {}
    int getId() { return _id; }
    string getKey () { return _key; }
    string getText( ) { return _text; }
    const static int ROOT_ID;
    const static int LEAF_ID; 
	
private:
    int _id;
    string _text;
    string _key;
	function<int()> pF;
	
};

const static int Node::ROOT_ID = 0;
const static int Node::LEAF_ID = 11111111;

void generateLeafNodes(map<int,Node*> &nodes){
//  create new node
//  emplace into map
